<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGn-xh-7h1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-Ka-xXw">
                                <rect key="frame" x="69.5" y="108" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="oQl-cL-Z7a"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-0I-mLN">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="MeO-SQ-UeK">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeO-SQ-UeK" id="K5U-Z7-6MI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGM-LW-Dml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oh-0I-mLN" firstAttribute="top" secondItem="8I1-Ka-xXw" secondAttribute="bottom" constant="20" id="15n-Qp-agf"/>
                            <constraint firstAttribute="bottom" secondItem="3oh-0I-mLN" secondAttribute="bottom" id="6e1-ZY-2MR"/>
                            <constraint firstItem="8I1-Ka-xXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIM-op-oAj"/>
                            <constraint firstItem="3oh-0I-mLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Llw-1B-eN6"/>
                            <constraint firstItem="8I1-Ka-xXw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="UFl-Uq-zQC"/>
                            <constraint firstAttribute="trailing" secondItem="3oh-0I-mLN" secondAttribute="trailing" id="foj-Fx-WBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="b2l-HF-qZp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MvB-7E-iFT">
                            <connections>
                                <segue destination="4ob-BB-C99" kind="presentation" id="e9N-dJ-Ho4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="8I1-Ka-xXw" id="S6n-nb-mI2"/>
                        <outlet property="tableView" destination="3oh-0I-mLN" id="J9n-E4-Adl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="110"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="kCA-dJ-UI9">
            <objects>
                <viewController id="1An-Jj-Gls" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ec-3X-YJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-n5-HvL">
                                <rect key="frame" x="104" y="106" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-F7-V44">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZU9-OS-lNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifm-EB-f9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIM-n5-HvL" firstAttribute="top" secondItem="4ec-3X-YJh" secondAttribute="topMargin" constant="50" id="3wJ-0V-EVi"/>
                            <constraint firstItem="MdX-F7-V44" firstAttribute="centerY" secondItem="4ec-3X-YJh" secondAttribute="centerY" id="H2F-Qh-TwB"/>
                            <constraint firstItem="HIM-n5-HvL" firstAttribute="centerX" secondItem="4ec-3X-YJh" secondAttribute="centerX" id="Rp0-T3-Q0R"/>
                            <constraint firstItem="MdX-F7-V44" firstAttribute="centerX" secondItem="4ec-3X-YJh" secondAttribute="centerX" id="y4O-ff-F1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="CBm-vW-cnS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vf1-Tm-80h">
                            <connections>
                                <action selector="save" destination="1An-Jj-Gls" id="2g1-Fk-812"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="HIM-n5-HvL" id="CXX-AZ-4Xf"/>
                        <outlet property="taskTitleTextField" destination="MdX-F7-V44" id="9yc-hf-OUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-Xj-3Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFO-wS-ale">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGn-xh-7h1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xH-nf-vTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="533-qh-9Rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6b-9R-mEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3O-80-SHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ob-BB-C99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSV-v6-3oN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1An-Jj-Gls" kind="relationship" relationship="rootViewController" id="1HM-fb-B83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9m-GQ-DSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
